# ShoppingListPlusPlus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/: ShoppingListApplication.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/model/: ShoppingList.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeLists/: AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/utils/: Utils.java
